# banner

./: .gitignore  README.md  build.gradle  settings.gradle
banner/: build.gradle
banner/src/androidTest/java/cn/ymex/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/cn/ymex/banner/: Banner.java  BannerPager.java  IndicatorLayout.java
banner/src/main/java/cn/ymex/widget/banner/: Banner.java  BannerPager.java  IndicatorLayout.java  RecyclerBanner.java
banner/src/main/java/cn/ymex/widget/banner/callback/: BindViewCallBack.java  CreateViewCallBack.java  CreateViewCaller.java  OnClickBannerListener.java
banner/src/main/java/cn/ymex/widget/banner/core/: BannerPager.java  BaseBanner.java  IndicatorAble.java  IndicatorLayout.java
banner/src/main/java/cn/ymex/widget/banner/pager/: BannerPager.java  RecyclerViewPager.java  SingleLinearScroller.java
banner/src/main/java/cn/ymex/widget/viewpager/: Banner.java  BannerPager.java  IndicatorLayout.java
banner/src/main/res/values/: attrs.xml
banner/src/test/java/cn/ymex/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/banner/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/banner/: AnimationBannerActivity.java  CustomBannerActivity.java  DefaultBannerActivity.java  DefaultBannerUserActivity.java  FlowIndicatorBannerActivity.java  GalleryActivity.java  GuidePageActivity.java  IndicatorBannerActivity.java  ListviewBannerActivity.java  MainActivity.java  RecyclerBannerActivity.java  TitleIndicatorLayout.java  VerticalBannerActivity.java
sample/src/main/java/com/example/banner/adapter/: RecyclerViewAdapter.java
sample/src/main/java/com/example/banner/app/: AppContent.java
sample/src/main/java/com/example/banner/entity/: BanneModel.java  DateBox.java  ItemActionModel.java
sample/src/main/java/com/example/banner/indicator/: TitleIndicatorLayout.java
sample/src/main/java/com/example/banner/transformer/: CustPagerTransformer.java  GallyPageTransformer.java  GallyPageTransformer2.java
sample/src/main/res/layout/: activity_animation_banner_user.xml  activity_custom_banner_user.xml  activity_default_banner_user.xml  activity_flow_banner_user.xml  activity_gallery.xml  activity_guide_page.xml  activity_indicator_banner_user.xml  activity_listview_banner_user.xml  activity_main.xml  activity_recycler_banner.xml  activity_vertical_banner_user.xml  custom_banner_indicator.xml  custom_banner_page.xml  layout_item_header.xml  recycle_banner_item.xml  recyclerview_item_banner.xml  recyclerview_item_title.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/example/banner/: ExampleUnitTest.java
