apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 12
        versionName "1.6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex'
    artifactId = 'banner'
    publishVersion = '1.6.0'
    desc = 'banner for Android'
    website = 'https://github.com/ymex/banner'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}