apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 166
        versionName "1.6.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
}

publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex'
    artifactId = 'banner'
    publishVersion = '1.6.6'
    desc = 'banner for Android'
    website = 'https://github.com/ymex/banner'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}