<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.banner.GuidePageActivity">
    <cn.ymex.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:banner_auto_play="false"
        app:banner_is_loop="true"
        app:banner_interval="3000">

        <cn.ymex.banner.IndicatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dip"
            android:gravity="center"
            app:indicator_height="12dip"
            app:indicator_width="12dip" />
    </cn.ymex.banner.Banner>
</LinearLayout>
