<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.banner.DefaultBannerActivity">

    <cn.ymex.widget.viewpager.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:background="#eeeeee"
        app:banner_auto_play="true"
        app:banner_interval="3000">

        <com.example.banner.TitleIndicatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"/>
    </cn.ymex.widget.viewpager.Banner>
</LinearLayout>
